{
  "name": "mf-react",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development rspack serve --mode development --config ./rspack.config.cjs",
    "build": "cross-env NODE_ENV=production rspack build --mode production --config ./rspack.config.cjs",
    "preview": "cross-env NODE_ENV=production rspack serve --mode production --config ./rspack.config.cjs"
  },
  "dependencies": {
    "@module-federation/enhanced": "0.21.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.10.1"
  },
  "devDependencies": {
    "@rspack/cli": "1.6.4",
    "@rspack/core": "1.6.4",
    "@rspack/plugin-react-refresh": "1.0.1",
    "@types/node": "24.9.1",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "typescript": "5.7.3",
    "cross-env": "10.1.0",
    "css-loader": "7.1.2",
    "style-loader": "4.0.0",
    "postcss": "8.2.1",
    "postcss-loader": "8.0.0",
    "autoprefixer": "10.1.0"
  }
}
